total 144
drwxr-xr-x  8 maaliber 2022_paris  4096 May 16 12:33 .
drwxr-xr-x 21 maaliber 2022_paris  4096 May 15 13:18 ..
drwxr-xr-x  2 maaliber 2022_paris  4096 May 16 12:27 build
drwxr-xr-x  8 maaliber 2022_paris  4096 May 16 11:28 .git
-rw-r--r--  1 maaliber 2022_paris   157 May 15 13:18 .gitignore
drwxr-xr-x  2 maaliber 2022_paris  4096 May 15 13:18 inc
drwxr-xr-x  6 maaliber 2022_paris  4096 May 16 12:06 libft
-rw-r--r--  1 maaliber 2022_paris   715 May 16 12:31 ls
-rw-r--r--  1 maaliber 2022_paris     0 May 16 12:33 ls   
-rw-r--r--  1 maaliber 2022_paris 10821 May 16 11:51 Makefile
-rwxr-xr-x  1 maaliber 2022_paris 92608 May 16 12:27 minishell
drwxr-xr-x  2 maaliber 2022_paris  4096 May 16 12:27 objs
drwxr-xr-x  9 maaliber 2022_paris  4096 May 15 13:18 srcs
